.list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  margin: 50px 0;

  @media (width <= 768px) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }

  @media (width <= 480px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}

.card {
  max-width: 200px;
  height: auto;
}