# this is sample on .env.local file that have environment of project

# create .env.local at root of your project

# copy and paste this variables

# paste your api key to API_KEY variable
# you can get it here https://api.kinopoisk.dev/v1/documentation
BASE_URL='https://api.kinopoisk.dev'
API_KEY='__YOUR_API_KEY__'

# any string
OMDB_SECRET='hi_there'

# you need to obtain OAuth credentials (client id and secret) from the Google API Console.
# instructions https://developers.google.com/identity/protocols/oauth2?hl=en
GOOGLE_CLIENT_ID='__YOUR_GOOGLE_CLIENT_ID__'
GOOGLE_SECRET='__YOUR_GOOGLE_SECRET__'

# you need to obtain OAuth credentials (client id and secret) from the GitHub.
# you can make it here https://github.com/settings/developers
GITHUB_CLIENT_ID='__YOUR_GITHUB_CLIENT_ID__'
GITHUB_SECRET='__YOUR_GITHUB_SECRET__'

# any string
NEXTAUTH_SECRET='supersecret'

#project base url
NEXTAUTH_URL='http://localhost:3000'