.list {
  display: grid;
  row-gap: 17px;
  grid-template-columns: repeat(2, 1fr);
  
  @media (max-width: 576px) {
    grid-template-columns: 1fr;
    row-gap: 15px;
  }
}

.loader {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.title {
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 10px;
}

.desc {
  font-size: 12px;
  line-height: 16px;
  color: rgba(#fff, 0.6);
  transition: opacity var(--duration);
  margin-top: 4px;
  text-align: start;
}